<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_yotube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"></FrameLayout>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/svItf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:context="br.edu.ufabc.rtt.dynamiclyrics.View.Fragments.LyricsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeMusica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLetra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Por favor, aguarde..."
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Selecione a velocidade da troca"
                android:textSize="@dimen/abc_text_size_small_material" />

            <SeekBar
                android:id="@+id/sbVelocidadeLetras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="80" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/voltarLetra"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="&lt;" />

                <Button
                    android:id="@+id/pauseButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/voltarLetra"
                    android:text="Começar Transição" />


                <Button
                    android:id="@+id/avancarLetra"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/pauseButton"
                    android:text=">" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>