<resources>
    <string name="app_name">Dynamic Lyrics</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="bem_vindo_instrucoes">Bem vindo! \nFaça a busca pela letra de uma música abaixo:</string>
    <string name="nome_da_musica">Nome da Música</string>
    <string name="Buscar">Buscar</string>
    <string name="title_activity_main">MainActivity</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="intrucoes_ultimas_buscas">Ou selecione uma das suas últimas buscas:</string>
    <string name="nome_do_artista">Nome do Artista</string>


    <string name="DEVELOPER_KEY_YOUTUBE">AIzaSyDxaDA2upQVwvjpm1fK_bK_WnXcvUKt6sM</string>
    <string name="font_size_key">FONT_SIZE_KEY</string>
    <string name="num_lines_key">LINES_KEY</string>
    <string name="video_enable_key">VIDEO_ENABLE_KEY</string>
    <string name="pref_lyrics_title">LETRAS</string>
    <string name="pref_video_title">VÍDEO</string>
    <string name="font_size">Tamanho da fonte</string>
    <string name="num_lines">Número de linhas</string>
    <string name="video_enable">Habilitar vídeo</string>
    <string name="preferences_key">br.edu.ufabc.rtt.dynamiclyrics.PREFERENCES_KEY</string>
    <string name="swap_speed_title">Tempo de transição</string>
    <string name="swap_speed_key">SWAP_TIME_KEY</string>
    <string name="action_letra_completa">Mostrar Letra Completa</string>
    <string name="action_letra_favorita">Favoritar Letra</string>
    <string name="action_full_lyrics">Ver Letra Completa</string>
    <string name="action_favorite_lyric">Favoritar Letra</string>


    <string name="ERRO_LETRA_COMPLETA">Ocorreu um erro ao carregar a letra completa da música. Tente buscá-la novamente.</string>
    <string name="action_favorites">Ver Favoritos</string>
    <string name="tvFavorites">Favoritos</string>
    <string name="action_open_translation">Abrir Tradução</string>
    <string name="tvPlaylists">Playlists</string>
    <string name="action_playlists">Playlists</string>
    <string name="action_add_playlist">Criar playlist</string>
    <string name="create">Criar</string>
    <string name="cancel">Cancelar</string>
    <string name="playlistName">Nome</string>
    <string name="new_playlist">Nova playlist</string>
    <string name="music_count">letra(s)</string>
    <string name="action_playlist_dialog">Adicionar a playlist</string>
    <string name="add_to_playlist">Adicionar a playlist:</string>
    <string name="tvPlaylist">Playlist</string>
    <string name="action_remove_favorite">Remover Favorito</string>
    <string name="action_remove_playlist">Remover Playlist</string>
    <string name="action_remove_music">Remover Música</string>
    <string name="action_start_transition">Começar Transição</string>
    <string name="action_pause_transition">Pausar Letra</string>
    <string name="removido_sucesso">Removido com Sucesso!</string>
    <string name="font_colors_key">FONT_COLORS_KEY</string>
    <string name="font_colors">Cor da fonte</string>
    <string name="font_color_default">#666666</string>


    <string-array name="font_colors_entries">
        <item>Preto</item>
        <item>Vermelho</item>
        <item>Azul</item>
        <item>Verde</item>
        <item>Roxo</item>
    </string-array>
    <!--<string-array name="font_colors_values">-->
        <!--<item>@color/dark_grey</item>-->
        <!--<item>@color/dark_red</item>-->
        <!--<item>@color/dark_blue</item>-->
        <!--<item>@color/dark_green</item>-->
        <!--<item>@color/dark_purple</item>-->
    <!--</string-array>-->
    <string-array name="font_colors_values">
        <item>#666666</item>
        <item>#CC0000</item>
        <item>#0099CC</item>
        <item>#669900</item>
        <item>#9933CC</item>
    </string-array>
</resources>
